AP018480.1	0	49136	id0	.	+	DDBJ	region	.	Mycobacterium_phage_D29
AP018480.1	194	473	cds0	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	469	1213	cds1	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	1158	2106	cds2	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	2105	2357	cds3	.	+	DDBJ	CDS	0	putative_transcriptinal_regulator
AP018480.1	2353	2650	cds4	.	+	DDBJ	CDS	0	putative_HNH_endonuclease
AP018480.1	2685	3153	cds5	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	3239	4208	cds6	.	+	DDBJ	CDS	0	minor_tail_protein
AP018480.1	4217	4289	id1	.	+	DDBJ	exon	.	tRNA-Asn
AP018480.1	4217	4289	rna0	.	+	DDBJ	tRNA	.	tRNA-Asn
AP018480.1	4332	4405	id2	.	+	DDBJ	exon	.	tRNA-Trp
AP018480.1	4332	4405	rna1	.	+	DDBJ	tRNA	.	tRNA-Trp
AP018480.1	4415	4487	id3	.	+	DDBJ	exon	.	tRNA-Gln
AP018480.1	4415	4487	rna2	.	+	DDBJ	tRNA	.	tRNA-Gln
AP018480.1	4522	4595	id4	.	+	DDBJ	exon	.	tRNA-Glu
AP018480.1	4522	4595	rna3	.	+	DDBJ	tRNA	.	tRNA-Glu
AP018480.1	4599	4679	id5	.	+	DDBJ	exon	.	tRNA-Tyr
AP018480.1	4599	4679	rna4	.	+	DDBJ	tRNA	.	tRNA-Tyr
AP018480.1	4705	6187	cds7	.	+	DDBJ	CDS	0	putative_lysin_A
AP018480.1	6183	6609	cds8	.	+	DDBJ	CDS	0	putative_holin
AP018480.1	6605	7370	cds9	.	+	DDBJ	CDS	0	putative_lysin_B
AP018480.1	7383	9171	cds10	.	+	DDBJ	CDS	0	putative_terminase
AP018480.1	9167	10625	cds11	.	+	DDBJ	CDS	0	putative_phage_portal_protein
AP018480.1	10654	11482	cds12	.	+	DDBJ	CDS	0	putative_putative_capsid_maturation_protein
AP018480.1	11533	12055	cds13	.	+	DDBJ	CDS	0	putative_scaffold_protein
AP018480.1	12095	13052	cds14	.	+	DDBJ	CDS	0	putative_major_capsid_protein
AP018480.1	13121	13277	cds15	.	+	DDBJ	CDS	0	putative_head-to-tail_connector_protein
AP018480.1	13280	13655	cds16	.	+	DDBJ	CDS	0	putative_head-to-tail_connector_protein
AP018480.1	13651	13846	cds17	.	+	DDBJ	CDS	0	putative_head-to-tail_connector_protein
AP018480.1	13845	14214	cds18	.	+	DDBJ	CDS	0	putative_head-to-tail_connector_protein
AP018480.1	14213	14549	cds19	.	+	DDBJ	CDS	0	putative_head-to-tail_connector_protein
AP018480.1	14558	14978	cds20	.	+	DDBJ	CDS	0	putative_head-to-tail_connector_protein
AP018480.1	14993	15590	cds21	.	+	DDBJ	CDS	0	putative_major_tail_protein
AP018480.1	15703	16108	cds22	.	+	DDBJ	CDS	0	putative_tail_assembly_chaperone
AP018480.1	16140	16527	cds23	.	+	DDBJ	CDS	0	putative_tail_assembly_chaperone
AP018480.1	16516	19030	cds24	.	+	DDBJ	CDS	0	putative_tape_measure_protein
AP018480.1	19050	20061	cds25	.	+	DDBJ	CDS	0	putative_minor_tail_protein
AP018480.1	20057	21848	cds26	.	+	DDBJ	CDS	0	putative_minor_tail_protein
AP018480.1	21864	22308	cds27	.	+	DDBJ	CDS	0	putative_minor_tail_protein
AP018480.1	22304	22571	cds28	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	22567	24421	cds29	.	+	DDBJ	CDS	0	putative_minor_tail_protein
AP018480.1	24420	25092	cds30	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	25100	25304	cds31	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	25358	26429	cds32	.	-	DDBJ	CDS	0	putative_integrase
AP018480.1	26873	27311	cds33	.	+	DDBJ	CDS	0	hypothetical_protein
AP018480.1	27434	27605	cds34	.	-	DDBJ	CDS	0	putative_excisionase
AP018480.1	27605	27992	cds35	.	-	DDBJ	CDS	0	putative_deoxycytidylate_deaminase
AP018480.1	27991	28144	cds36	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	28140	28527	cds37	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	28513	28798	cds38	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	28781	28982	cds39	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	28981	29188	cds40	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	29187	29328	cds41	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	29338	31162	cds42	.	-	DDBJ	CDS	0	putative_DNA_polymerase_I
AP018480.1	31169	31505	cds43	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	31504	31915	cds44	.	-	DDBJ	CDS	0	putative_HTH_DNA_binding_protein
AP018480.1	31914	32073	cds45	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	32124	32832	cds46	.	-	DDBJ	CDS	0	putative_thymidylate_synthase
AP018480.1	32899	33478	cds47	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	33489	35571	cds48	.	-	DDBJ	CDS	0	putative_ribonucleotide_reductase
AP018480.1	35570	35768	cds49	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	35764	35950	cds50	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	35933	36641	cds51	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	36637	36790	cds52	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	36793	37561	cds53	.	-	DDBJ	CDS	0	putative_metallophosphoesterase
AP018480.1	37553	38009	cds54	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	38005	38269	cds55	.	-	DDBJ	CDS	0	putative_glutaredoxin
AP018480.1	38277	38910	cds56	.	-	DDBJ	CDS	0	putative_DNA_primase
AP018480.1	39123	39585	cds57	.	-	DDBJ	CDS	0	putative_endonuclease_VII
AP018480.1	39571	39715	cds58	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	39711	40548	cds59	.	-	DDBJ	CDS	0	putative_esterase/lipase
AP018480.1	40544	40922	cds60	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	40921	41077	cds61	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	41073	41310	cds62	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	41472	41859	cds63	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	41890	42637	cds64	.	-	DDBJ	CDS	0	putative_helicase
AP018480.1	42763	43363	cds65	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	43359	43500	cds66	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	43496	43730	cds67	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	43770	44013	cds68	.	-	DDBJ	CDS	0	putative_exonuclease
AP018480.1	44060	44870	cds69	.	-	DDBJ	CDS	0	putative_exonuclease
AP018480.1	44866	45286	cds70	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	45341	45611	cds71	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	45624	45903	cds72	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	45899	46031	cds73	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	46119	46314	cds74	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	46328	46595	cds75	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	46597	46762	cds76	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	46769	47492	cds77	.	-	DDBJ	CDS	0	hypothetical_protein
AP018480.1	47627	47939	cds78	.	-	DDBJ	CDS	0	hypothetical_protein